<html>
    <head>
        <!--html commnet-->
        <title>Google Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            li{
                padding: 10px;
               
            }
            .myVideo {
                position: relative;
                right: 0;
                bottom: 0;
                width: 100% ;
                height: auto;
                z-index: -1;
               
            }
            .content {
                position: absolute;
               
                 bottom: 8cm;
                 margin-left: 13cm; 
                font-size: 30px;
                color: #f1f1f1;
                text-align: center;
                padding: 20px;
               
               
            }
           
            span {
              
                position: relative;
                -webkit-animation: mymove 0.8s infinite; 
                animation: mymove 0.8s infinite;
            }

           
            @-webkit-keyframes mymove {
                from {top: 0px;}
                to {bottom: 25px;opacity: 0;}
            }

            @keyframes mymove {
                from {top: 0px;} 
                to {top: 25px;opacity: 0;}
            }
            @media only screen and (max-width:1040px){
				.content{
                    bottom: 4cm;
                    margin-left: 6cm; 
                    font-size: 30px;
				}

            }
            @media only screen and (max-width:900px){
				.content{
                    bottom: 3cm;
                    margin-left: 4cm; 
                    font-size: 25px;
				}

            }
            @media only screen and (max-width:700px){
				.content{
                    bottom: 2cm;
                    margin-left: 3cm; 
                    font-size: 20px;
				}

            }
            @media only screen and (max-width:600px){
				.content{
                    bottom: 1.5cm;
                    margin-left: 2.5cm; 
                    font-size: 15px;
				}

            }
            @media only screen and (max-width:400px){
				.content{
                    bottom: 1cm;
                    margin-left: 2cm; 
                    font-size: 10px;
				}

            }

        </style>
    </head>
    <body>

        <div style="position:fixed;width:100%;height: 100%;">
            <nav class="navbar navbar-expand-sm bg-light navbar-light navbar-fixed-top">
                
                    <ul class="nav navbar-default mr-auto">
                        <li class="navbar-header"><a href="#" class="navbar-brand"><img src="Bb.png" height="25px" width="50px"/></a></li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" >About Me</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#" >About Me</a>
                      </li>
                    </ul>
                    
                  </nav>
                  <div class="row" >
                      <div class="col-md-12 col-sm-12" >
                            <video autoplay muted loop class="myVideo ">
                                    <source src="video.mp4" type="video/mp4">
                                   
                            </video>
                            <div class="content" >
                                    <p>What's a Beautiful Day!</p>
                                    <span style="font-size: 13px"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                            </div>
                      </div>
                  </div>
                </div>
    </body>
</html>